PORT = 4000

MONGO_URL = mongodb+srv://vandanapusrujana:78f64zAK8HVtlcdf@finance-tracker.bz8abkw.mongodb.net/?retryWrites=true&w=majority&appName=Finance-Tracker



# mongodb://localhost:27017/financeTracker


# 78f64zAK8HVtlcdf